@media(max-width: 1440px)
{
  .header__burger{
    display: flex;
  }
  .header__nav__items{
    display: none;
  }
}
@media(max-width:1024px){
  .container{
    margin-inline: 15px ;
  }
  .form__form-text{
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .reviews__title{
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .reviews__slide__title{
    top: 80px;
    font-size: 14px;
    font-weight: 800;
    line-height: 17px;
    z-index: 20;
  }
  .reviews__decore img{
    width: 70px;
    height: 70px;
  }
  .reviews__slide__subtitle{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .reviews__slide__author{
    font-size: 10px;
    font-weight: 700;
    line-height: 130%;
  }
  .reviews__slide__adress{
    font-size: 8px;
    font-weight: 500;
    line-height: 130%;
  }
  .reviews__slide__data{
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
  }
  .reviews__slide__marks img{
    width: 16px;
    height: 16px;
  }
  .contacts__link__btn{
    display: none;
  }
  .contacts__title{
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .contacts__link__item-main , .contacts__adress__text{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }
  .contacts__link__item-main img, .contacts__adress__item img{
    width: 25px;
    height: 25px;
  }
  .contacts__link__btn__hidden{
    display: flex;
  }
  input, textarea{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .form-right-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
  }
  .form-right-author{
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
  }
  .form-right-job{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
  .about__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }
  .about__main__card {
    & img{
    width: 50px;
    height: 50px;
    }
  }
  .about__main__cards{
    gap: 26px;
  }
  .OA__name{
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__main__card-number {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__main__card-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .OA__container-row__hidden{
    display: flex;
  }
  .OA__container-row1, .OA__container-row2{
    display: none;
  }
  .main__grid__item{
    padding: 20px;
  }
  .main__h1{
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
  }
  .main__h2{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  .main__right img{
    width: 745px;
    height: 257px;
  }
  .btn-type1{
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    padding: 10px 30px;
  }
  .main__grid__item__text{
    font-size: 14px;
    line-height: 19px;
  }
  .main__bg{
    height: 500px;
  }
  .OA__container__inner{
    margin-top: 30px;
  }
  :root{
    --bg-helper: 750px;
  }
}
@media(max-width: 768px) {
  .main__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .OA__container-row__item img{
    max-width: 150px;
  }
  .about__subtitle{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .main__grid__item:last-child{
    grid-area: 2 / 1 / 3 / 4;
    flex-direction: row;
    height: 100px;
  }
  .main__grid__item{
    padding: 10px;
  }
  .main__right img{
    width: 513px;
    height: 257px;
  }
  .header__contact-mail{
    display: none;
  }
  :root{
    --bg-helper: 440px;
  }
}
@media(max-width: 620px){
  .header__contact-mail{
    display: flex;
  }
  .about__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__shadow{
    margin-top: 50px;
  }
  .about__subtitle{
    margin-right: 0;
    max-width: 100%;
    margin-bottom: 42px;
  }
  .about__main__cards{
    align-items: center;
  }
  .OA__container-row__hidden{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header__contact-text{
    display: none;
  }
  .header__contact__item{
    margin-inline: 0;
  }
  .main-top{
    position: relative;
  }
  .main__right{
    position: absolute;
    top: 10%;
    right: 1%;
    z-index: -20;
  }
  .main__right img{
    filter: brightness(50%);
  }
  .main-top{
    justify-content: space-evenly;
  }
  .main__left{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-icons);
    margin-right: 40px;
    text-align: center;
  }
  .main__h1{
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
  }
  .main__h2{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  :root{
    --bg-helper: 300px ;
  }
  .form-right{
    display: none;
  }
}
@media(max-width: 480px)
{
  .header__contact__btn{
    display: none;
  }
  .contacts{
    display: flex;
    flex-direction: column;
  }
  .contacts__links{
    display: flex;
    flex-direction: row;
  }
  .contacts__link__item-main{
    & span{
      display: none;
    }
  }
  .contacts__links{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contacts__map{
    margin-top: 20px;
    max-width: 90%;
    margin-left: 0;
    height: 200px;
  }
  .contacts__link__item{
    width: 25px;
    height: 25px;
  }
  .about__main__cards{
    grid-template-columns: 1fr 1fr;
  }
  .main__grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main__grid__item:last-child{
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    height: auto;
  }
  .main__grid__item__text{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  :root{
    --bg-helper:200px;
  }
}
@media(max-width: 360px){
  :root{
    --bg-helper:150px;
  }
}