:root {
  --bg-contact: #2B7AF1;
  --bg-icons: #fff;
  --slider-helper: 40px;
  --bg-helper: 750px;
}

.btn-type1 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.2rem;
  padding: 1.5rem 3rem;
  text-align: center;
  border-radius: 25px;
  text-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-icons);
  transition: all 0.4s;
  box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
  background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.142%, rgb(255, 176, 57) 99.872%);
}
.btn-type1:hover {
  transform: scale(1.1);
}

.ah {
  transition: all 0.3s;
}
.ah:hover {
  color: var(--bg-contact);
}

.hidden {
  display: none;
}

.header__burger {
  margin-right: 4.2rem;
  margin-right: 10px;
  display: none;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.burger-part {
  background: rgb(17, 17, 17);
  width: 24px;
  height: 2px;
}

.burger__nav {
  background-color: var(--bg-contact);
  position: absolute;
  top: 3rem;
  border-radius: 10px;
  margin-left: 6rem;
  min-width: 160px;
  z-index: 50;
  left: 0;
}

.burger__nav-item-content {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  line-height: 2.2rem;
  padding: 2rem;
  border-bottom: 1px solid #fff;
}

.burger__nav-item {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
}

html, body {
  font-size: 10px;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.container {
  margin-inline: 6rem;
  font-size: 1.6rem;
  z-index: 50;
}

.header {
  padding-top: 3rem;
  padding-bottom: 2.3rem;
  position: relative;
}
.header__bg {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--bg-helper);
  height: 100%;
  max-width: 75vw;
  z-index: -1;
  border-radius: 0px 0px 0px 10px;
  background-color: rgb(43, 122, 241);
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav-logo {
  margin-inline: 1rem;
}
.header__nav-logo img {
  width: 87px;
  height: 34.6px;
}
.header__nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.header__nav-item-content {
  margin-right: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
}
.header__contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__contact__item > img {
  padding: 1.5rem;
  background-color: var(--bg-icons);
  border-radius: 50%;
  margin-right: 1rem;
}
.header__contact__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 1rem 2rem;
}
.header__contact__item > img {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  color: var(--bg-icons);
  text-wrap: nowrap;
}

.header__links {
  display: flex;
  align-items: center;
  position: relative;
}

.header__contact-tel img, .header__contact-mail img {
  padding: 5px;
  background-color: var(--bg-icons);
  border-radius: 50%;
  margin-right: 1rem;
}

.header__contact-mail, .header__contact-tel {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
}

.main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 6rem;
  padding: 6.7rem 0;
  position: relative;
}

.main__h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.9rem;
}

.main__h2 {
  padding-top: 2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.3rem;
  padding-bottom: 6rem;
}

.main__bg {
  position: absolute;
  top: -1rem;
  right: 0;
  max-width: 75vw;
  width: var(--bg-helper);
  padding-right: 2rem;
  height: 75rem;
  z-index: -50;
  border-radius: 0px 0px 0px 10px;
  background-color: rgb(43, 122, 241);
}

.main__right img {
  transform: translateX(2rem);
  width: 895px;
  height: 473px;
}

.main__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  grid: 0 0;
  gap: 2rem;
}

.main__grid__item {
  padding: 4rem;
  text-wrap: wrap;
  width: 100%;
  background-color: var(--bg-icons);
  display: flex;
  word-break: break-word;
  flex-direction: column;
  height: 23rem;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 0px 5px 20px 0px rgba(17, 17, 17, 0.3);
}

.main__grid__item img {
  width: 60px;
  height: 60px;
}

.main__grid__item__text {
  max-width: 20rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.2rem;
}

.ourApart {
  padding: 70px 0 113px 0;
}

.OA__name {
  color: var(--bg-contact);
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  margin-bottom: 40px;
}

.OA__container {
  display: flex;
  flex-direction: column;
}

.OA__container-row1 {
  display: flex;
}

.OA__container__item, .OA__container__item2 {
  border-radius: 10px;
  position: relative;
  height: 300px;
  color: var(--bg-icons);
}

.OA__container__item:nth-child(1) {
  width: 60%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.OA__container__item:nth-child(2) {
  width: 40%;
}

.OA__container__item2:nth-child(1) {
  width: 40%;
  margin-right: 20px;
}

.OA__container__item2:nth-child(2) {
  width: 60%;
}

.OA__container__item > img, .OA__container__item2 > img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter: brightness(50%);
  z-index: -20;
}

.OA__container__item-title {
  position: absolute;
  top: 40%;
  left: 40px;
  font-size: 24px;
  font-weight: 800;
  line-height: 29px;
}

.OA__container__item-price {
  position: absolute;
  top: 70%;
  left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.OA__container__item-adress {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.OA__container__item-adress img {
  width: 15px;
  height: 19px;
}

.OA__container__item-btn {
  position: absolute;
  bottom: 40px;
  padding: 8px 20px;
  right: 20px;
}

.OA__container-row2 {
  display: flex;
  align-items: center;
}

.OA__container__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.OA__container-row__hidden {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.OA__container-row__item {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  align-items: center;
}
.OA__container-row__item img {
  max-width: 200px;
  height: 120px;
}

.OA__container-row__item__title {
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
  margin: 11px 0 27px;
}

.OA__container-row__item__price {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-bottom: 12px;
}

.about__title {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  color: rgb(43, 122, 241);
  margin-bottom: 40px;
}

.about__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  max-width: 440px;
  margin-right: 20px;
}

.about__main__card {
  display: flex;
}
.about__main__card img {
  width: 88px;
  height: 88px;
}

.about__main__card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.about__shadow {
  margin-top: 100px;
  height: 2px;
  width: 100%;
  box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
  background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.11%, rgb(255, 176, 57) 99.901%);
}

.about__main__card-number {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  color: rgb(43, 122, 241);
}

.about__main__cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}

.about__main__card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.contacts {
  padding: 100px 0 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts__main {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  color: rgb(43, 122, 241);
  margin-bottom: 48px;
}

.contacts__adress {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacts__adress__item {
  display: flex;
  align-items: center;
}

.contacts__adress__text {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.contacts__links {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  gap: 20px;
}

.contacts__link__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts__link__item-main {
  display: flex;
  margin-right: 20px;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.contacts__link__item-main img {
  margin-right: 20px;
}

.contacts__link__btn {
  padding: 8px 30px;
}

.contacts__map {
  margin-left: 20px;
  max-width: 65%;
  width: 758px;
  height: 430px;
}

.map, .contacts__map > div {
  width: 100%;
  height: 100%;
}

.contacts__link__btn__hidden {
  display: none;
  text-align: center;
  width: 200px;
  padding: 8px 30px;
}

.reviews {
  background-color: var(--bg-contact);
  padding: 100px 0 140px;
  position: relative;
}

.reviews__title {
  color: #fff;
  font-size: 36px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 40px;
  z-index: 20;
}

.left {
  position: absolute;
  z-index: 25;
  top: calc(50% - 60px);
  left: -20px;
}

.reviews__decore {
  position: absolute;
  top: 5%;
  right: 3%;
}
.reviews__decore img {
  width: 200px;
  height: 200px;
}

.review__dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews__slide {
  margin-inline: 20px;
}

.reviews__inner {
  position: relative;
}

.reviews__slide__container {
  height: 300px;
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  padding: 40px;
}

.reviews__slide__title {
  position: absolute;
  top: var(--slider-helper);
  left: var(--slider-helper);
  color: rgb(43, 122, 241);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.reviews__slide__subtitle {
  position: absolute;
  top: 40%;
  left: var(--slider-helper);
  color: rgb(17, 17, 17);
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
  line-height: 22px;
}

.reviews__slide__about {
  position: absolute;
  bottom: var(--slider-helper);
  left: var(--slider-helper);
}

.reviews__slide__author {
  color: rgb(43, 122, 241);
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}

.reviews__slide__adress {
  color: rgb(17, 17, 17);
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
}

.reviews__slide__data {
  position: absolute;
  bottom: var(--slider-helper);
  right: var(--slider-helper);
  color: rgb(17, 17, 17);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.reviews__slide__marks {
  position: absolute;
  top: var(--slider-helper);
  right: var(--slider-helper);
  display: flex;
  gap: 5px;
}

.right {
  position: absolute;
  z-index: 25;
  top: calc(50% - 60px);
  right: -20px;
}

.slick-dots {
  font-size: 0;
  gap: 8px;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  background-image: url(/Data/reviews/Ellipse\ 3.png);
  background-repeat: no-repeat;
}

.slick-dots button {
  font-size: 0;
}

.review__dots {
  display: flex;
  place-items: center;
}

.review__dots ul {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review__dots .slick-active {
  width: 20px;
  background-image: url(/Data/reviews/Rectangle\ 1.png);
  transition: all 0.3s;
}

.form {
  padding: 100px 0 40px;
}

.form__left {
  display: flex;
  flex-direction: column;
}

.form__form {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px -5px 20px 0px rgba(41, 41, 42, 0.2);
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.form__form-text {
  color: rgb(43, 122, 241);
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 24px;
}

input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

input, textarea {
  resize: none;
  border: 1px solid rgba(17, 17, 17, 0.5);
  border-radius: 10px;
  padding: 10px 0 10px 20px;
}

.form-inner {
  display: flex;
  gap: 84px;
  justify-content: center;
}

.form__form-email {
  margin: 15px 0;
}

.form__form-message {
  margin-bottom: 24px;
}

.form-right {
  position: relative;
}

.form-right-decor {
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: -20;
}

.form-right-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  max-width: 700px;
}

.form-right-author {
  margin-top: 20px;
  color: rgb(43, 122, 241);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.form-right-job {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

@media (max-width: 1440px) {
  .header__burger {
    display: flex;
  }
  .header__nav__items {
    display: none;
  }
}
@media (max-width: 1024px) {
  .container {
    margin-inline: 15px;
  }
  .form__form-text {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .reviews__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .reviews__slide__title {
    top: 80px;
    font-size: 14px;
    font-weight: 800;
    line-height: 17px;
    z-index: 20;
  }
  .reviews__decore img {
    width: 70px;
    height: 70px;
  }
  .reviews__slide__subtitle {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .reviews__slide__author {
    font-size: 10px;
    font-weight: 700;
    line-height: 130%;
  }
  .reviews__slide__adress {
    font-size: 8px;
    font-weight: 500;
    line-height: 130%;
  }
  .reviews__slide__data {
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
  }
  .reviews__slide__marks img {
    width: 16px;
    height: 16px;
  }
  .contacts__link__btn {
    display: none;
  }
  .contacts__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .contacts__link__item-main, .contacts__adress__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }
  .contacts__link__item-main img, .contacts__adress__item img {
    width: 25px;
    height: 25px;
  }
  .contacts__link__btn__hidden {
    display: flex;
  }
  input, textarea {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .form-right-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
  }
  .form-right-author {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
  }
  .form-right-job {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
  .about__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }
  .about__main__card img {
    width: 50px;
    height: 50px;
  }
  .about__main__cards {
    gap: 26px;
  }
  .OA__name {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__main__card-number {
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
  }
  .about__main__card-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .OA__container-row__hidden {
    display: flex;
  }
  .OA__container-row1, .OA__container-row2 {
    display: none;
  }
  .main__grid__item {
    padding: 20px;
  }
  .main__h1 {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
  }
  .main__h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  .main__right img {
    width: 745px;
    height: 257px;
  }
  .btn-type1 {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    padding: 10px 30px;
  }
  .main__grid__item__text {
    font-size: 14px;
    line-height: 19px;
  }
  .main__bg {
    height: 500px;
  }
  .OA__container__inner {
    margin-top: 30px;
  }
  :root {
    --bg-helper: 750px;
  }
}
@media (max-width: 768px) {
  .main__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .OA__container-row__item img {
    max-width: 150px;
  }
  .about__subtitle {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  .main__grid__item:last-child {
    grid-area: 2/1/3/4;
    flex-direction: row;
    height: 100px;
  }
  .main__grid__item {
    padding: 10px;
  }
  .main__right img {
    width: 513px;
    height: 257px;
  }
  .header__contact-mail {
    display: none;
  }
  :root {
    --bg-helper: 440px;
  }
}
@media (max-width: 620px) {
  .header__contact-mail {
    display: flex;
  }
  .about__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__shadow {
    margin-top: 50px;
  }
  .about__subtitle {
    margin-right: 0;
    max-width: 100%;
    margin-bottom: 42px;
  }
  .about__main__cards {
    align-items: center;
  }
  .OA__container-row__hidden {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header__contact-text {
    display: none;
  }
  .header__contact__item {
    margin-inline: 0;
  }
  .main-top {
    position: relative;
  }
  .main__right {
    position: absolute;
    top: 10%;
    right: 1%;
    z-index: -20;
  }
  .main__right img {
    filter: brightness(50%);
  }
  .main-top {
    justify-content: space-evenly;
  }
  .main__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-icons);
    margin-right: 40px;
    text-align: center;
  }
  .main__h1 {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
  }
  .main__h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  :root {
    --bg-helper: 300px ;
  }
  .form-right {
    display: none;
  }
}
@media (max-width: 480px) {
  .header__contact__btn {
    display: none;
  }
  .contacts {
    display: flex;
    flex-direction: column;
  }
  .contacts__links {
    display: flex;
    flex-direction: row;
  }
  .contacts__link__item-main span {
    display: none;
  }
  .contacts__links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contacts__map {
    margin-top: 20px;
    max-width: 90%;
    margin-left: 0;
    height: 200px;
  }
  .contacts__link__item {
    width: 25px;
    height: 25px;
  }
  .about__main__cards {
    grid-template-columns: 1fr 1fr;
  }
  .main__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main__grid__item:last-child {
    flex-direction: column;
    grid-area: 2/1/3/2;
    height: auto;
  }
  .main__grid__item__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
  :root {
    --bg-helper:200px;
  }
}
@media (max-width: 360px) {
  :root {
    --bg-helper:150px;
  }
}/*# sourceMappingURL=styles.css.map */