
.about__title {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  color: rgb(43, 122, 241);
  margin-bottom: 40px;
}
.about__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about__subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  max-width: 440px;
  margin-right: 20px;
}
.about__main__card {
  display: flex;
  & img{
    width: 88px;
    height: 88px;
  }
}
.about__main__card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.about__shadow{
  margin-top: 100px;
  height: 2px;
  width: 100%;
  box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
  background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.11%,rgb(255, 176, 57) 99.901%);
}
.about__main__card-number {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  color: rgb(43, 122, 241);
}
.about__main__cards{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}
.about__main__card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}